<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>International Trade Missions | Global Connections</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Red+Hat+Display:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', 'Red Hat Display', 'Helvetica', sans-serif;
      background-color: #FFFFFF;
      color: #222222;
    }
    header {
      background-color: #4B0082;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #00BCD4;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 2rem;
    }
    h1, h2 {
      color: #4B0082;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li::before {
      content: '✅ ';
      color: #FF7043;
      font-weight: bold;
    }
    .cta-button {
      background-color: #FF7043;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      margin-top: 1rem;
      text-decoration: none;
    }
    footer {
      background-color: #4B0082;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>🛫 International Trade Missions</h1>
    <p>Unlock Global Opportunities Through Targeted Trade Missions</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <section class="section">
    <p>
      At Global Connections, we design and lead high-impact trade missions that connect your region with international investors, business leaders, and decision-makers. These missions are tailored to your goals—whether you're seeking to attract foreign direct investment, promote key sectors, or strengthen bilateral relationships.
    </p>

    <h2>🌍 What Our Trade Missions Deliver:</h2>
    <ul>
      <li>Customized Itineraries: Aligned with your region’s target industries, opportunities, and investment goals.</li>
      <li>High-Value Meetings: One-on-one engagements with vetted companies, investors, and public officials.</li>
      <li>Market Visibility: Position your region as a serious global player through media, events, and networking forums.</li>
      <li>End-to-End Support: From planning and logistics to post-mission follow-ups and lead tracking.</li>
    </ul>

    <h2>✅ Outcomes You Can Expect:</h2>
    <ul>
      <li>New business leads and investment conversations</li>
      <li>Strengthened relationships with international stakeholders</li>
      <li>Tangible progress toward economic development goals</li>
    </ul>

    <h2>🔗 Let’s Plan Your Next Mission</h2>
    <p>Partner with us to put your region on the global map.</p>
    <a class="cta-button" href="contact.html">Start a Conversation →</a>
  </section>

  <footer>
    <p>&copy; 2025 Global Connections. All Rights Reserved.</p>
  </footer>
</body>
</html>